  <xs:complexType name="tgPerfDescription">
    <xs:annotation>
      <xs:documentation>Textorganisation für die Ausführungsbeschreibung</xs:doc
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="tgDescription">
        <xs:sequence minOccurs="0">
          <xs:element name="CtlgAssign" type="tgCtlgAssign" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
+
  <xs:complexType name="tgDescription">
    <xs:annotation>
      <xs:documentation>Textorganisation</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="STLBBau" type="tgSTLBBau">
          <xs:annotation>
            <xs:documentation>Schluessel STLB-Bau</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="StLNo" type="tgStLNo">
          <xs:annotation>
            <xs:documentation>Standardleistungsnummer (StLB/STLK)</xs:documentat
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:element name="WICNo" type="tgNormalizedString40" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Katalognummer (Mutter-LV) </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice minOccurs="0">
        <xs:element name="CompleteText" type="tgCompleteText">
          <xs:annotation>
            <xs:documentation>Kurz- und Langtext</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="OutlineText" type="tgOutlineText">
          <xs:annotation>
            <xs:documentation>Kurztext</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
      <xs:element name="SubmissionComment" type="tgMLText" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Nur in 84P-Dateien</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="ID" type="tgGUID32">
      <xs:annotation>
        <xs:documentation>Die ID muss in 83 - > 84 Austausch erhalten bleiben. Damit können Descriptions eindeutig Identifiziert werden.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
=
  <xs:complexType name="tgPerfDescription">
    <xs:annotation>
      <xs:documentation>Textorganisation für die Ausführungsbeschreibung</xs:doc
    </xs:annotation>
    <xs:complexContent>
			<xs:sequence>
				<xs:choice minOccurs="0">
					<xs:element name="STLBBau" type="tgSTLBBau">
						<xs:annotation>
							<xs:documentation>Schluessel STLB-Bau</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="StLNo" type="tgStLNo">
						<xs:annotation>
							<xs:documentation>Standardleistungsnummer (StLB/STLK)</xs:documentat
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="WICNo" type="tgNormalizedString40" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Katalognummer (Mutter-LV) </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice minOccurs="0">
					<xs:element name="CompleteText" type="tgCompleteText">
						<xs:annotation>
							<xs:documentation>Kurz- und Langtext</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OutlineText" type="tgOutlineText">
						<xs:annotation>
							<xs:documentation>Kurztext</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:element name="SubmissionComment" type="tgMLText" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Nur in 84P-Dateien</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:sequence minOccurs="0">
				<xs:element name="CtlgAssign" type="tgCtlgAssign" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ID" type="tgGUID32">
				<xs:annotation>
					<xs:documentation>Die ID muss in 83 - > 84 Austausch erhalten bleiben. Damit können Descriptions eindeutig Identifiziert werden.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
    </xs:complexContent>
  </xs:complexType>
